{
    "manifest_version": 3,
    "name": "VS Code Fork Extension Installer",
    "version": "1.0",
    "description": "Install extensions from Visual Studio Marketplace on VS Code forks like codium.",
    "permissions": ["activeTab", "storage"],
    "host_permissions": ["https://marketplace.visualstudio.com/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [{
        "matches": ["https://marketplace.visualstudio.com/*"],
        "js": ["content.js"],
        "css": ["content.css"]
    }],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
        "resources": ["icons/*"],
        "matches": ["https://marketplace.visualstudio.com/*"]
    }]
}